version: 0.2

env:
  variables:
    DOTNET_FRAMEWORK: 4.8

phases:
  build:
    commands:
      - dotnet restore
      - dotnet run
      - find .
#artifacts:
#  files:
#    - .\FSharpHelloWorld\bin\Debug\*
